# CorpusInternalASSIGNMENT

./: .gitignore  README.txt  WebApp.html
Home Center Online Portal/: WebApp.html
Home Center Online Portal/css/: WebApp.css
Home Center Online Portal/js/: WebApp.js
WebSocket/: pom.xml
WebSocket/src/main/java/com/web/sock/client/: ClientSocket.java  WebSocketClientMain.java
WebSocket/src/main/java/com/web/sock/jsr/client/: ClientMain.java  ClientSocket.java
WebSocket/src/main/java/com/web/sock/jsr/server/: ToUpper356Socket.java
WebSocket/src/main/java/com/web/sock/server/: ServerSocket.java  ToUpperWebSocketServlet.java
WebSocket/src/main/webapp/: WebApp.html
WebSocket/src/main/webapp/static/css/: WebApp.css
WebSocket/src/main/webapp/static/js/: WebApp.js
css/: WebApp.css
js/: WebApp.js
