<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
<head>
<style>
ul {   
    background-color:light-green;
    text-color:white;
}
body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid yellow;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.nav nav-pills {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#4CAF50;
}

.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
tab1 { padding-left: 7em; }
.Sub_Cat_Level_1:hover .dropdown-menu {
    display: block;
}
.nav-pills
{
	margin-left : 100px;
}
</style>
</head>
<body>
<div class="banner" style="position:relative;border:none;left:120px;width:75%;">
				<center>
					<b>
					<span style="color:#ff009f;font-size:32px;">Home Center Online Portal</span>
					</b>
				</center>
			</div><ul class="nav nav-pills" id="Sub_Cat_Level_1">
<li class="Sub_Cat_Level_1">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Electronics <b class="caret"></b></a>
  
  <ul class="dropdown-menu" id="Sub_Cat_Level_2">
   
    <li><a href="#">Washing Machines</a></li>
 
       <li> <a href="#">Television <tab1> <i class="fa fa-caret-right"></i></tab1></a>
        <ul class="dropdown-menu sub-menu"></li>
        
            
            <li><a href="#">Sony</a></li>
            <li><a href="#">Samsung</a></li>
            <li><a href="#">LG</a></li>
            <li><a href="#">Hisense</a></li>
        </ul>
    </li>
    <li><a href="#">Refrigerators</a></li>
    <li><a href="#">Air Conditioners</a></li>
    <li><a href="#">Small Home Appliances</a></li>
    <li><a href="#">Health Care Appliances</a></li>
  </ul>
</li>
<li class="dropdown">
  <a href="#">Appliances</a>
</li>
<li class="dropdown">
  <a href="#">Baby & Kids</a></li>
  <li class="dropdown">
  <a href="#">Home & Furniture</a>
</li>
<li class="dropdown">
  <a href="#">Books</a></li>
  <li class="dropdown">
  <a href="#">Gaming & Accessories</a></li>
</ul>

</body>
</html>
